preload = ~/Pictures/hyprpaper-wallpaper/cyber-wall1.png
preload = ~/Pictures/hyprpaper-wallpaper/cyber-wall2.png
preload = ~/Pictures/hyprpaper-wallpaper/retro1.png

wallpaper = DP-1, ~/Pictures/hyprpaper-wallpaper/cyber-wall1.png
wallpaper = DP-2, ~/Pictures/hyprpaper-wallpaper/cyber-wall2.png
wallpaper = DP-3, ~/Pictures/hyprpaper-wallpaper/retro1.png
